[TITLE]
;;Project Title/Notes
OSTRICH-SWMM Tutorial

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         KINWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           04/18/2016
START_TIME           00:00:00
REPORT_START_DATE    04/18/2016
REPORT_START_TIME    00:00:00
END_DATE             04/18/2016
END_TIME             06:00:00
SWEEP_START          1/1
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            INTENSITY 1:00     1.0      TIMESERIES TS1             

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            J1               4        50       400      0.5      0                        
S2               Gage1            J2               5        50       400      0.5      0                        
S3               Gage1            J3               4        25       400      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
S1               3.5        0.5        0.26      
S2               3.5        0.5        0.26      
S3               3.5        0.5        0.26      

[LID_CONTROLS]
;;               Type/Layer Parameters
;;-------------- ---------- ----------
RB1              RB
RB1              STORAGE    36         1.0        0          0         
RB1              DRAIN      58.5       0.5        0          6        

PP1		PP
PP1	        SURFACE	0.06	0	0.015	1	0
PP1             PAVEMENT	7.87	0.16	0	10	0
PP1		STORAGE	17.72	0.63	0.13	0 
PP1 	        DRAIN		1000	0.5	17.72	0    

[LID_USAGE]
;;Subcatchment   LID Process      Number  Area       Width      InitSatur  FromImprv  ToPerv     Report File              Drain to         
;;-------------- ---------------- ------- ---------- ---------- ---------- ---------- ---------- --------------------------- ----------------

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               96         4          0          0          0         
J2               90         4          0          0          0         
J3               93         4          0          0          0         
J4               88         4          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out1             85         FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J1               J2               400        0.01       0          0          0          0         
C2               J2               J4               400        0.01       0          0          0          0         
C3               J3               J4               400        0.01       0          0          0          0         
C4               J4               Out1             400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
C2               CIRCULAR     1                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
C4               CIRCULAR     1.5              0          0          0          1                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
TS1                         0          0         
TS1                         1          0.5       
TS1                         2          1         
TS1                         3          0.75      
TS1                         4          0.5       
TS1                         5          0.25      
TS1                         6          0         

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               8197.674           7441.860          
J2               8275.194           4050.388          
J3               5116.279           7383.721          
J4               5174.419           3992.248          
Out1             2325.581           3934.109          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               5891.473           6821.705          
S1               7112.403           6821.705          
S1               7112.403           7984.496          
S1               5891.473           7984.496          
S2               6124.031           4302.326          
S2               7306.202           4302.326          
S2               7306.202           5406.977          
S2               6124.031           5406.977          
S3               3391.473           6802.326          
S3               4534.884           6802.326          
S3               4534.884           7945.736          
S3               3391.473           7945.736          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            5213.178           8313.953          

